<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="YuDong, YuDong-Code-Daily, YuDong-Daily">
    <meta name="description" content="Hexo Theme Redefine">
    <meta name="author" content="YuDong">
    
    <title>
        
            [C++] 巢狀迴圈－三角形繪製２ |
        
        YuDong&#39;s Daily
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/icon95.png">
    
<link rel="stylesheet" href="/css/fontawesome.min.css">

    <link href="/css/fontawesome.min.css" rel="stylesheet" type="text/css">
    <link href="/css/regular.min.css" rel="stylesheet" type="text/css">
    <link href="/css/v5-font-face.min.css" rel="stylesheet" type="text/css">
    <link href="/css/duotone.min.css" rel="stylesheet" type="text/css">
    <link href="/css/brands.min.css" rel="stylesheet" type="text/css">
    <link href="/css/solid.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="//evan.beee.top/css/waline.css"/>
    <script src="//evan.beee.top/js/waline.js"></script>
    <link href='/css/css2.css' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <script id="hexo-configurations">
    let REDEFINE = window.REDEFINE || {};
    REDEFINE.hexo_config = {"hostname":"example.com","root":"/","language":"zh-TW","path":"search.xml"};
    REDEFINE.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true},"style":{"primary_color":"#005080","avatar":"/images/icon.png","favicon":"/images/icon95.png","article_img_align":"center","left_side_width":"240px","content_max_width":"960px","nav_color":{"left":"#f78736","right":"#367df7","transparency":35},"hover":{"shadow":true,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bac.svg","description":"／在城市中學習程式的一切／"},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":true}}},"local_search":{"enable":true,"preload":true},"code_copy":{"enable":true,"style":"mac"},"pjax":{"enable":true},"lazyload":{"enable":true},"version":"0.3.0"};
    REDEFINE.language_ago = {"second":"%s 秒前","minute":"%s 分鐘前","hour":"%s 小時前","day":"%s 天前","week":"%s 周前","month":"%s 個月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="YuDong's Daily" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fas fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">
    
    <div class="header-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="/images/icon.png">
                </a>
            
            <a class="logo-title" href="/">
                YuDong&#39;s Daily
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首頁
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                歸檔
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/links"
                            >
                                連結
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                關於
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分類
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首頁</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">歸檔</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/links">連結</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">關於</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分類</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation"><h1 style="font-size:2rem; font-weight: bold; margin: 10px 0;">[C++] 巢狀迴圈－三角形繪製２</h1></span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/icon.png">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">YuDong</span>
                        
                            <span class="author-label">lol</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-duotone fa-pen-line"></i>&nbsp;
        <span class="pc">2022-11-08 19:19:10</span>
        <span class="mobile">2022-11-08 19:19</span>
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fa-duotone fa-folder-open"></i></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/%E7%AB%B6%E7%A8%8B/">競程</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-duotone fa-tags"></i></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/code/">code</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E7%B7%B4%E7%BF%92/">練習</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E7%AB%B6%E7%A8%8B/">競程</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>497 字數</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>2 分鐘</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h1 id="題目"><a href="#題目" class="headerlink" title="題目:"></a>題目:</h1><h4 id="出處：SA-流-C-競程修練心法"><a href="#出處：SA-流-C-競程修練心法" class="headerlink" title="出處：SA 流 C++ 競程修練心法"></a>出處：<a class="link"   target="_blank" rel="noopener" href="https://hackmd.io/@sa072686/cp/%2F%40sa072686%2FrJpY0i7PS" >SA 流 C++ 競程修練心法<i class="fas fa-external-link-alt"></i></a></h4><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/image/tango.png"
                     
                ></p>
<h2 id="思考方法："><a href="#思考方法：" class="headerlink" title="思考方法："></a>思考方法：</h2><p>我先以 <code>輸出3個#</code> 為例子，下去推想。</p>
<blockquote>
<p>輸出 1 個 #<br>輸出 2 個 #<br>輸出 3 個 #<br>輸出 2 個 #<br>輸出 1 個 #</p>
</blockquote>
<p>分成 <code>兩層來輸出</code> 的話 則：</p>
<h4 id="第一層"><a href="#第一層" class="headerlink" title="第一層"></a>第一層</h4><blockquote>
<p>輸出 １ 個 #<br>輸出 ２ 個 #<br>輸出 ３ 個 #</p>
</blockquote>
<h4 id="第二層"><a href="#第二層" class="headerlink" title="第二層"></a>第二層</h4><blockquote>
<p>輸出 ２ 個 #<br>輸出 １ 個 #</p>
</blockquote>
<h4 id="再來假設環節，"><a href="#再來假設環節，" class="headerlink" title="再來假設環節，"></a>再來假設環節，</h4><p>要做n次，所以 <code>第一層的迴圈</code> 即為 <strong>遞增</strong>：</p>
<pre><code class="c++">    for (i=1;i&lt;=n;i++&gt;) &#123;
        //進來迴圈 → 輸出i個 # → 輸出換行
    &#125;
</code></pre>
<p>再來，是 # 的部分<br>所以：</p>
<pre><code class="cpp">    for(j=0;j&lt;i;j++&gt;) &#123;
        cout &lt;&lt; &quot;#&quot;;
    &#125;
</code></pre>
<h4 id="合體，第一層就完成了！"><a href="#合體，第一層就完成了！" class="headerlink" title="合體，第一層就完成了！"></a>合體，第一層就完成了！</h4><pre><code class="cpp">    for (i=1;i&lt;=n;i++&gt;) &#123;
        for (j=0;j&lt;i;j++&gt;) &#123;
            cout &lt;&lt; &quot;#&quot;;
        &#125;
        cout &lt;&lt; &quot;\n&quot; ;
    &#125;
</code></pre>
<p>而當我們達到 <code>輸出 n 次</code> 的 # 時<br>我們要倒回去 ， 即為 <strong>遞減</strong></p>
<pre><code class="cpp">    for (i=n;i&gt;0;i--) &#123;
        // 進入迴圈 → 輸出(n-1)個 → 輸出換行
        cout &lt;&lt; &quot;\n&quot;;
    &#125;
</code></pre>
<p>接著處理 <code>輸出 (n-1) 個 #</code></p>
<pre><code class="cpp">    for (j=0;j&lt;i;j++&gt;) &#123;
        cout &lt;&lt; &quot;#&quot;;
    &#125;
</code></pre>
<h4 id="合體！"><a href="#合體！" class="headerlink" title="合體！"></a>合體！</h4><pre><code class="cpp">    for (i=n;i&gt;0;i--) &#123;
        for (j=0;j&lt;i;j++&gt;) &#123;
            cout &lt;&lt; &quot;#&quot;;
        &#125;
        cout &lt;&lt; &quot;\n&quot;;
    &#125;
</code></pre>
<h3 id="將第一層與第二層合併"><a href="#將第一層與第二層合併" class="headerlink" title="將第一層與第二層合併"></a>將第一層與第二層合併</h3><h2 id="CODE"><a href="#CODE" class="headerlink" title="CODE"></a>CODE</h2><pre><code class="cpp">#include &lt;bits/stdc++.h&gt;
using namespace std;

int main() &#123;
  int n;
  int i, j;
  cin &gt;&gt; n;
  for (i = 1; i &lt;= n; i++) &#123;
    for (j = 0; j &lt; ij; j++) &#123;
      cout &lt;&lt; &quot;#&quot;;
    &#125;
    cout &lt;&lt; &quot;\n&quot;;
  &#125;
  for (i = n; i &gt; 0; i--) &#123;
    for (j = 0; j &lt; i; j++) &#123;
      cout &lt;&lt; &quot;#&quot;;
    &#125;
    cout &lt;&lt; &quot;\n&quot;;
  &#125;
  return 0;
&#125;
</code></pre>
<h2 id="解題心得"><a href="#解題心得" class="headerlink" title="解題心得"></a>解題心得</h2><ul>
<li>我剛開始解這題，一直把它侷限在用一個大迴圈包數個小迴圈的巢狀結構去解。沒想到換個思路後，解起來比較輕鬆。<br>不要太過於執著一把幹到底</li>
<li>對於<code>巢狀迴圈</code>有更多的了解了！</li>
<li>我解題會把迴圈拆的一個步驟一個迴圈去想，一次處裡多個迴圈我腦子會炸！</li>
</ul>

        </div>

        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/code/">#code</a>&nbsp;
                    </li>
                
                    <li class="tag-item">
                        <a href="/tags/%E7%B7%B4%E7%BF%92/">#練習</a>&nbsp;
                    </li>
                
                    <li class="tag-item">
                        <a href="/tags/%E7%AB%B6%E7%A8%8B/">#競程</a>&nbsp;
                    </li>
                
            </ul>
        

        
            <div class="article-nav">
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/post/cpp2"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">[C++] toj 104 星星樹</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
            <div class="comment-container">
                <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments">&nbsp;留言</i>
    </div>
    

        
            
    <div id="gitalk-container"></div>
    <script data-pjax
            src="//cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.js"></script>
    <script data-pjax>

        function loadGitalk() {
            let __gitalk__pathname = decodeURI(location.pathname);
            const __gitalk__pathnameLength = __gitalk__pathname.length;
            const __gitalk__pathnameMaxLength = 50;
            if (__gitalk__pathnameLength > __gitalk__pathnameMaxLength) {
                __gitalk__pathname = __gitalk__pathname.substring(0, __gitalk__pathnameMaxLength - 3) + '...';
            }

            try {
                Gitalk && new Gitalk({
                    clientID: '6edacacd6a155deb46f6# GitHub Application Client ID',
                    clientSecret: '7b68cac39ac96a2f0715a7107da4451c1c0be151',
                    repo: 'yudong-0222.github.io# Repository name to store issues',
                    owner: 'YuDong-0222# GitHub repo owner',
                    admin: ['YuDong-0222# GitHub repo owner'],
                    id: __gitalk__pathname,
                    language: 'zh-TW'
                }).render('gitalk-container');

            } catch (e) {
                window.Gitalk = null;
            }
        }

        if ('true') {
            const loadGitalkTimeout = setTimeout(() => {
                loadGitalk();
                clearTimeout(loadGitalkTimeout);
            }, 1000);
        } else {
            window.addEventListener('DOMContentLoaded', loadGitalk);
        }
    </script>



        
    
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2017</span>
              -
            
            2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">YuDong</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        讀者&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        閱覽&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            <a target="_blank" href="https://hexo.io">Hexo</a> 框架&nbsp;|&nbsp;主題&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v0.3.0</a>
        </div>
        
        
    </div>
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fa-duotone fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-duotone fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div style="font-size: 1.3rem;margin-top: 0; margin-bottom: 0.8rem; transition-duration: 0.1s;"><i class="fa-solid fa-list-tree"></i> <strong>目錄</strong></div>
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%A1%8C%E7%9B%AE"><span class="nav-text">題目:</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%87%BA%E8%99%95%EF%BC%9ASA-%E6%B5%81-C-%E7%AB%B6%E7%A8%8B%E4%BF%AE%E7%B7%B4%E5%BF%83%E6%B3%95"><span class="nav-text">出處：SA 流 C++ 競程修練心法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%9D%E8%80%83%E6%96%B9%E6%B3%95%EF%BC%9A"><span class="nav-text">思考方法：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E5%B1%A4"><span class="nav-text">第一層</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E5%B1%A4"><span class="nav-text">第二層</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%86%8D%E4%BE%86%E5%81%87%E8%A8%AD%E7%92%B0%E7%AF%80%EF%BC%8C"><span class="nav-text">再來假設環節，</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%90%88%E9%AB%94%EF%BC%8C%E7%AC%AC%E4%B8%80%E5%B1%A4%E5%B0%B1%E5%AE%8C%E6%88%90%E4%BA%86%EF%BC%81"><span class="nav-text">合體，第一層就完成了！</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%90%88%E9%AB%94%EF%BC%81"><span class="nav-text">合體！</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%87%E7%AC%AC%E4%B8%80%E5%B1%A4%E8%88%87%E7%AC%AC%E4%BA%8C%E5%B1%A4%E5%90%88%E4%BD%B5"><span class="nav-text">將第一層與第二層合併</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CODE"><span class="nav-text">CODE</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%A3%E9%A1%8C%E5%BF%83%E5%BE%97"><span class="nav-text">解題心得</span></a></li></ol></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜尋..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>



    
<script src="/js/local-search.js"></script>




    
<script src="/js/code-copy.js"></script>




    
<script src="/js/lazyload.js"></script>



<div class="post-scripts pjax">
    
        
<script src="/js/left-side-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            REDEFINE.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            REDEFINE.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            REDEFINE.refresh();
        });
    });
</script>



</body>
</html>
